{
  "extends": "./tsconfig.json",
  "include": [
    "../../src/engine/controllers/mycelium.mts",
    "quarry.mts",
    "goblin.mts",
    "goblin.test.mts"
  ],
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ]
  }
}
